export const GET_ANNOUNCEMENTS_REQUEST = 'GET_ANNOUNCEMENTS_REQUEST';
export const GET_ANNOUNCEMENTS_SUCCESS = 'GET_ANNOUNCEMENTS_SUCCESS';
export const GET_ANNOUNCEMENTS_FAILURE = 'GET_ANNOUNCEMENTS_FAILURE';

export const GET_SINGLE_ANNOUNCEMENT_REQUEST = 'GET_SINGLE_ANNOUNCEMENT_REQUEST';
export const GET_SINGLE_ANNOUNCEMENT_SUCCESS = 'GET_SINGLE_ANNOUNCEMENT_SUCCESS';
export const GET_SINGLE_ANNOUNCEMENT_FAILURE = 'GET_SINGLE_ANNOUNCEMENT_FAILURE';

export const GET_NEXT_ANNOUNCEMENTS_REQUEST = 'GET_NEXT_ANNOUNCEMENTS_REQUEST';
export const GET_NEXT_ANNOUNCEMENTS_SUCCESS = 'GET_NEXT_ANNOUNCEMENTS_SUCCESS';
export const GET_NEXT_ANNOUNCEMENTS_FAILURE = 'GET_NEXT_ANNOUNCEMENTS_FAILURE';

export const SET_SEARCH_PARAMETERS = 'GET_SEARCH_PARAMETERS';

export const GET_PRICE_RANGE_REQUEST = 'GET_PRICE_RANGE_REQUEST';
export const GET_PRICE_RANGE_SUCCESS = 'GET_PRICE_RANGE_SUCCESS';
export const GET_PRICE_RANGE_FAILURE = 'GET_PRICE_RANGE_FAILURE';

export const GET_ANNOUNCEMENT_COMMENTS_REQUEST = 'GET_ANNOUNCEMENT_COMMENTS_REQUEST';
export const GET_ANNOUNCEMENT_COMMENTS_SUCCESS = 'GET_ANNOUNCEMENT_COMMENTS_SUCCESS';
export const GET_ANNOUNCEMENT_COMMENTS_FAILURE = 'GET_ANNOUNCEMENT_COMMENTS_FAILURE';

export const ADD_ANNOUNCEMENT_COMMENT_REQUEST = 'ADD_ANNOUNCEMENT_COMMENT_REQUEST';
export const ADD_ANNOUNCEMENT_COMMENT_SUCCESS = 'ADD_ANNOUNCEMENT_COMMENT_SUCCESS';
export const ADD_ANNOUNCEMENT_COMMENT_FAILURE = 'ADD_ANNOUNCEMENT_COMMENT_FAILURE';

export const GET_NEXT_ANNOUNCEMENT_COMMENTS_REQUEST = 'GET_NEXT_ANNOUNCEMENT_COMMENTS_REQUEST';
export const GET_NEXT_ANNOUNCEMENT_COMMENTS_SUCCESS = 'GET_NEXT_ANNOUNCEMENT_COMMENTS_SUCCESS';
export const GET_NEXT_ANNOUNCEMENT_COMMENTS_FAILURE = 'GET_NEXT_ANNOUNCEMENT_COMMENTS_FAILURE';

export const BOOK_ANNOUNCEMENT_REQUEST = 'BOOK_ANNOUNCEMENT_REQUEST';
export const BOOK_ANNOUNCEMENT_SUCCESS = 'BOOK_ANNOUNCEMENT_SUCCESS';
export const BOOK_ANNOUNCEMENT_FAILURE = 'BOOK_ANNOUNCEMENT_FAILURE';
